#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "./definitions/config.dtsi"
#include "./definitions/shortcuts.dtsi"

//Layer Definitions
#define DVORAK 0
#define QWERTY 1
#define FFXIV 2
#define FFXIVII 3
#define FUNCI 4
#define FUNCII 5
#define NUMPAD 6
#define BRACKETS 7
#define MEDIA 8
#define FNF 9

#define HYPER LC(LS(LA(LGUI)))
#define MEH LC(LS(LEFT_ALT))

// (set-face-attribute 'default nil :font "FiraCode Nerd Font Mono" :height 90)

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
		  label = "Dvorak";
			bindings = <
				&bootloader
			&lt FUNCI ESC &kp N1         &kp N2         &kp N3         &kp N4         &kp N5 &kp GRAVE        &none       &kp N6 &kp N7   &kp N8   &kp N9     &kp N0      &kp PSCRN
			&kp TAB       &kp APOS       &kp COMMA      &kp PERIOD     &kp P          &kp Y  &td_cxv          &kp HOME    &kp F  &kp G    &kp C    &kp R      &kp L       &kp BACKSLASH
			&mt LGUI BSPC &mt LSHFT A    &kp O          &lt BRACKETS E &lt BRACKETS U &kp I                               &kp D  &kp H    &kp T    &kp N      &mt RSHFT S &kp SLASH
			&none         &mt LCTRL SEMI &mt LEFT_ALT Q &kp J          &lt NUMPAD K   &kp X  &mt HYPER RETURN &mt MEH DEL &kp B  &kp M    &kp W    &mt RALT V &mt RCTRL Z &kp MINUS
			&none         &none          &kp LEFT_ALT   &none          &caps_word                                                &kp LEFT &kp DOWN &kp UP     &kp RIGHT   &to QWERTY
				                                                             &kp LG(P) &kp LG(RETURN)         &kp LG(LEFT) &kp LG(RIGHT)
				                                                   &kp SPACE &kp LALT  &lt MEDIA C_PLAY_PAUSE &kp PG_UP    &kp SPACE &kp RETURN
				                                                                       &mt LS(LG(X)) Z        &kp PG_DN
			>;
		};
		layer_1 {
		  label = "Qwerty";
			bindings = <
				&bootloader
				&trans    &trans   &trans   &trans &trans &trans &trans &trans &trans &trans &trans    &trans     &trans    &trans
				&trans    &kp Q    &kp W    &kp E  &kp R  &kp T  &trans &trans &kp Y  &kp U  &kp I     &kp O      &kp P     &trans
				&kp BSPC  &kp A    &kp S    &kp D  &kp F  &kp G                &kp H  &kp J  &kp K     &kp L      &kp SEMI  &kp SINGLE_QUOTE
				&kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B  &trans &trans &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH &trans
				&kp LCTRL &kp LGUI &kp LALT &none  &none                              &trans &trans    &trans     &trans    &to DVORAK
				                                             &trans &trans &trans &trans
				                                   &kp SPACE &trans &trans &trans &trans &trans
				                                                    &trans &trans
			>;
		};
		layer_2 {
		  label = "FFXIV";
			bindings = <
				&bootloader
				&lt FFXIVII ESC &trans    &trans    &trans   &trans &trans &xiv_sprint &kp N7  &kp N8 &kp N9 &kp N0 &kp F7 &kp F8 &kp F9
				&trans          &kp APOS  &kp COMMA &kp DOT  &kp P  &kp Y  &xiv_y_act  &trans  &kp F  &kp G  &kp C  &kp R  &kp L  &kp F10
				&kp BSPC        &kp A     &kp O     &kp E    &kp U  &kp I                      &kp D  &kp H  &kp T  &kp N  &kp S  &trans
				&kp LSHFT       &kp SEMI  &kp Q     &kp J    &kp K  &kp X  &kp F1      &kp F11 &kp B  &kp M  &kp W  &kp V  &kp Z  &kp MINUS
				&kp LCTRL       &kp GRAVE &kp LALT  &kp LBKT &kp RBKT                                 &trans &trans &trans &trans &to DVORAK
			                                                               &none  &none      &xiv_food    &xiv_chara
			                                                     &kp SPACE &kp F2 &xiv_map   &xiv_sheathe &kp BSPC &trans
		                                                                              &xiv_mount &xiv_return
			>;
		};
		layer_3 {
		  label = "FFXIV_II";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none             &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                         &none &none &none &none &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
		layer_4 {
		  label = "FUNC_I";
			bindings = <
				&bootloader
				&none            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &none &kp F6     &kp F7  &kp F8  &kp F9  &kp F10 &none
				&mo FUNCII       &none  &none  &none  &none  &none  &none &none &none      &none   &none   &kp F11 &kp F12 &none
				&none            &none  &none  &none  &none  &none              &none      &none   &none   &none   &none   &none
				&none            &none  &none  &none  &none  &none  &none &none &to FFXIV  &to FNF &none   &none   &none   &none
				&none            &none  &none  &none  &none                                &none   &none   &none   &none   &to DVORAK
				                                             &none  &none &none &none
				                                      &none  &none  &none &none &none  &none
				                                                    &none &none
			>;
		};
		layer_5 {
		  label = "FUNC_II";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &sys_reset &none        &none        &none        &none        &none        &none &bootloader
				&none &none &none &none &none &none &none      &out OUT_USB &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &none &none
				&none &none &none &none &none &none                         &out OUT_BLE &none        &none        &none        &none &none
				&none &none &none &none &none &none &none      &bt BT_CLR   &none        &none        &none        &none        &none &none
				&none &none &none &none &none                                            &none        &none        &none        &none &to DVORAK
				                              &none &none      &bt BT_PRV   &bt BT_NXT
				                        &none &none &none      &none        &none        &none
				                                    &none      &none
			>;
		};
		layer_6 {
		  label = "Numpad";
			bindings = <
				&bootloader
				&trans  &none &none &none &none  &none  &none  &none  &none  &none  &none     &none  &none &trans
				&kp TAB &none &none &none &none  &none  &none  &none  &none  &kp N7 &kp N8    &kp N9 &none &trans
				&trans  &none &none &none &none  &none                &none  &kp N4 &kp N5    &kp N6 &none &trans
				&none   &none &none &none &none  &none  &trans &none  &none  &kp N1 &kp N2    &kp N3 &none &trans
				&none   &none &none &none &none                              &kp N0 &kp RIGHT &none  &none &to DVORAK
				                                 &trans &trans &trans &trans
				                          &trans &trans &trans &trans &trans &trans
				                                        &trans &trans
			>;
		};
		layer_7 {
		  label = "Brackets";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none    &kp LEFT_BRACE       &kp RIGHT_BRACE       &none     &none &none
				&none &none &none &none &none &none &none &none &kp HASH &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none     &none &none
				&none &none &none &none &none &none             &kp PLUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp EQUAL &none &none
				&none &none &none &none &none &none &none &none &none    &kp LESS_THAN        &kp GREATER_THAN      &none     &none &none
				&none &none &none &none &none                            &none                &none                 &none     &none &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none    &none
				                                    &none &none
			>;
		};
		layer_8 {
		  label = "Media";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none           &none          &none              &none                 &none                &none
				&none &none &none &none &none &none &none &none &kp C_VOLUME_UP &kp C_REWIND   &kp C_FAST_FORWARD &kp LG(C_VOLUME_UP)   &none                &none
				&none &none &none &none &none &none             &kp C_VOLUME_UP &kp C_PREVIOUS &kp C_NEXT         &kp LG(C_VOLUME_DOWN) &kp F14              &none
				&none &none &none &none &none &none &none &none &kp C_MUTE      &none          &none              &none                 &kp LG(C_PLAY_PAUSE) &none
				&none &none &none &none &none                                   &none          &none              &none                 &none                &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none           &none
				                                    &none &none
			>;
		};
		layer_9 {
		  label = "FNF";
			bindings = <
				&bootloader
				&trans &trans &trans &trans   &trans   &trans &trans &trans &trans &trans &trans    &trans &trans &trans
				&none  &none  &none  &none    &none    &none  &none  &none  &none  &none  &none     &none  &none  &none
				&none  &none  &none  &kp LEFT &kp DOWN &none                &none  &kp UP &kp RIGHT &none  &none  &none
				&none  &none  &none  &none    &none    &none  &none  &none  &none  &none  &none     &none  &none  &none
				&none  &none  &none  &none    &none                                &trans &trans    &trans &trans &to DVORAK
				                                     &trans &trans &trans &trans
				                              &trans &trans &trans &trans &trans &trans
				                                            &trans &trans
			>;
		};
	};
};
