#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <./definitions/config.dsti>

//Layer Definitions
#define DVORAK 0
#define QWERTY 1
#define FFXIV 2
#define FFXIVII 3
#define FUNCI 4
#define FUNCII 5
#define NUMPAD 6
#define BRACKETS 7
#define MEDIA 8
#define FNF 9


/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
		  label = "Dvorak";
			bindings = <
				&bootloader
				&lt FUNCI ESCAPE &kp NUMBER_1               &kp NUMBER_2   &kp NUMBER_3         &kp NUMBER_4         &kp NUMBER_5 &kp GRAVE                       &none              &kp NUMBER_6        &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9    &kp NUMBER_0        &kp PRINTSCREEN
				&kp TAB                &kp SINGLE_QUOTE           &kp COMMA      &kp PERIOD           &kp P                &kp Y        &none                           &kp HOME           &kp F               &kp G          &kp C          &kp R           &kp L               &kp BACKSLASH
				&mt LEFT_GUI BACKSPACE &mt LEFT_SHIFT A           &kp O          &lt BRACKETS E &lt BRACKETS U &kp I                                                           &kp D               &kp H          &kp T          &kp N           &mt RIGHT_SHIFT S   &kp SLASH
				&none                  &mt LEFT_CONTROL SEMICOLON &mt LEFT_ALT Q &kp J                &lt NUMPAD K   &kp X        &mt LC(LS(LA(LEFT_GUI))) RETURN &kp DELETE         &kp B               &kp M          &kp W          &mt RIGHT_ALT V &mt RIGHT_CONTROL Z &kp MINUS
				&none                  &none                      &kp LEFT_ALT   &none                &caps_word                                                                                               &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW    &kp RIGHT_ARROW     &to QWERTY
				                                                                                                           &kp LG(P)    &kp LG(RETURN)                  &kp LG(LEFT_ARROW) &kp LG(RIGHT_ARROW)
				                                                                                      &kp SPACE            &kp LEFT_ALT &lt MEDIA C_PLAY_PAUSE    &kp PAGE_UP        &kp SPACE           &kp RETURN
				                                                                                                                        &mt LS(LG(X)) Z                 &kp PAGE_DOWN
			>;
		};
		layer_1 {
		  label = "Qwerty";
			bindings = <
				&bootloader
				&trans           &trans       &trans       &trans &trans    &trans &trans &trans &trans &trans &trans    &trans     &trans        &trans
				&trans           &kp Q        &kp W        &kp E  &kp R     &kp T  &trans &trans &kp Y  &kp U  &kp I     &kp O      &kp P         &trans
				&kp BACKSPACE    &kp A        &kp S        &kp D  &kp F     &kp G                &kp H  &kp J  &kp K     &kp L      &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C  &kp V     &kp B  &trans &trans &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH     &trans
				&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &none  &none                                 &trans &trans    &trans     &trans        &to DVORAK
				                                                            &trans &trans &trans &trans
				                                                  &kp SPACE &trans &trans &trans &trans &trans
				                                                                   &trans &trans
			>;
		};
		layer_2 {
		  label = "FFXIV";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none             &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                         &none &none &none &none &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
		layer_3 {
		  label = "FFXIV_II";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none             &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                         &none &none &none &none &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
		layer_4 {
		  label = "FUNC_I";
			bindings = <
				&bootloader
				&none            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &none &kp F6 &kp F7        &kp F8 &kp F9  &kp F10 &none
				&mo FUNCII &none  &none  &none  &none  &none  &none &none &none  &none         &none  &kp F11 &kp F12 &none
				&none            &none  &none  &none  &none  &none              &none  &none         &none  &none   &none   &none
				&none            &none  &none  &none  &none  &none  &none &none &none  &to FNF &none  &none   &none   &none
				&none            &none  &none  &none  &none                            &none         &none  &none   &none   &to DVORAK
				                                             &none  &none &none &none
				                                      &none  &none  &none &none &none  &none
				                                                    &none &none
			>;
		}
		layer_5 {
		  label = "FUNC_II";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &sys_reset &none        &none        &none        &none        &none        &none &bootloader
				&none &none &none &none &none &none &none      &out OUT_USB &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &none &none
				&none &none &none &none &none &none                         &out OUT_BLE &none        &none        &none        &none &none
				&none &none &none &none &none &none &none      &bt BT_CLR   &none        &none        &none        &none        &none &none
				&none &none &none &none &none                                            &none        &none        &none        &none &to DVORAK
				                              &none &none      &bt BT_PRV   &bt BT_NXT
				                        &none &none &none      &none        &none        &none
				                                    &none      &none
			>;
		};
		layer_6 {
		  label = "Numpad";
			bindings = <
				&bootloader
				&trans  &none &none &none &none  &none  &none  &none  &none  &none        &none           &none        &none &trans
				&kp TAB &none &none &none &none  &none  &none  &none  &none  &kp NUMBER_7 &kp NUMBER_8    &kp NUMBER_9 &none &trans
				&trans  &none &none &none &none  &none                &none  &kp NUMBER_4 &kp NUMBER_5    &kp NUMBER_6 &none &trans
				&none   &none &none &none &none  &none  &trans &none  &none  &kp NUMBER_1 &kp NUMBER_3    &kp NUMBER_3 &none &trans
				&none   &none &none &none &none                              &kp NUMBER_0 &kp RIGHT_ARROW &none        &none &to DVORAK
				                                 &trans &trans &trans &trans
				                          &trans &trans &trans &trans &trans &trans
				                                        &trans &trans
			>;
		};
		layer_7 {
		  label = "Brackets";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none    &kp LEFT_BRACE       &kp RIGHT_BRACE       &none     &none &none
				&none &none &none &none &none &none &none &none &kp HASH &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none     &none &none
				&none &none &none &none &none &none             &kp PLUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp EQUAL &none &none
				&none &none &none &none &none &none &none &none &none    &kp LESS_THAN        &kp GREATER_THAN      &none     &none &none
				&none &none &none &none &none                            &none                &none                 &none     &none &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none    &none
				                                    &none &none
			>;
		};
		layer_8 {
		  label = "Media";
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none           &none          &none              &none                 &none                &none
				&none &none &none &none &none &none &none &none &kp C_VOLUME_UP &kp C_REWIND   &kp C_FAST_FORWARD &kp LG(C_VOLUME_UP)   &none                &none
				&none &none &none &none &none &none             &kp C_VOLUME_UP &kp C_PREVIOUS &kp C_NEXT         &kp LG(C_VOLUME_DOWN) &none                &none
				&none &none &none &none &none &none &none &none &kp C_MUTE      &none          &none              &none                 &kp LG(C_PLAY_PAUSE) &none
				&none &none &none &none &none                                   &none          &none              &none                 &none                &to DVORAK
				                              &none &none &none &none
				                        &none &none &none &none &none           &none
				                                    &none &none
			>;
		};
		layer_9 {
		  label = "FNF";
			bindings = <
				&bootloader
				&trans &trans &trans &trans         &trans         &trans &trans &trans &trans &trans       &trans          &trans &trans &trans
				&none  &none  &none  &none          &none          &none  &none  &none  &none  &none        &none           &none  &none  &none
				&none  &none  &none  &kp LEFT_ARROW &kp DOWN_ARROW &none                &none  &kp UP_ARROW &kp RIGHT_ARROW &none  &none  &none
				&none  &none  &none  &none          &none          &none  &none  &none  &none  &none        &none           &none  &none  &none
				&none  &none  &none  &none          &none                                      &trans       &trans          &trans &trans &to DVORAK
				                                                   &trans &trans &trans &trans
				                                    &trans         &trans &trans &trans &trans &trans
				                                                          &trans &trans
			>;
		};
	};
};
